<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <form>
     <label for="your_name">Your_name</label>
     <input type="text" id="your_name" name="your name" value="name" placeholder="name">
     <label for="your_email">Your_email</label>
     <input type="email" id="your_email" name="email" value="email" placeholder="email">
     <label for="age">Your_age</label>
     <input type="number" id="age" name="your age"  placeholder="age">
     <label for="date_of_birth">Your date of birth</label>
     <input type="date" id="date_of_birth" name="your birthday">
     <label for="fav_color">Your favourite color</label>
     <input type="color" id="fav_color" name="your_fav_color" >
    <label for="your_area">Your area in Khmelnytskyi</label>
     <select id="your_area">
         <option>Центр</option>
         <option>Гречани</option>
         <option>Ракове</option>
         <option>Дубово</option>
         <option>Південно-західний</option>
         <option>Виставка</option>
         <option>Лезневе</option>
     </select>
     <label for="gender_select">Gender</label>
     <select id="gender_select">
         <option>male</option>
         <option>female</option>
     </select>
     <label for="hobby_text">Your_hobby</label>
     <textarea id="hobby_text" name="hobby">some_hobby</textarea>
     <button type="button">
         <b>Зберегти без редагування</b>
     </button>
     <button type="button">
         <b>Зберегти</b>
     </button>
<button type="reset">
    <b>Очищення</b>
</button>

 </form>
</body>
</html>